<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/material.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="//v2.zopim.com/?3UVbyE3AFJbXb0V5k33qP8zKcTaoRTkW";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zopim Live Chat Script-->
</head>
<body>
<div id="wrapper">
  <nav class="navbar navbar-default material_navbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="home.html">
        <p style="margin-top: 10px;font-size: 30px;color: #E44;font-weight: bold;">Restaurant</p>
        </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="home.html" class="">Trang chủ</a></li>
          <li><a href="about.html" class="">Giới thiệu</a></li>
          <li><a href="menu.html" class="">Thực đơn</a></li>
          <li><a href="services.html" class="">Dịch vụ</a></li>
          <li><a href="contact.html" class="">Liên hệ</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div id="main">
      <h1 style="text-align: center"> ĐÁP ỨNG TẤT CẢ NHỮNG GÌ BẠN MONG MUỐN </h1>
      <p align="justify"> Với kinh nghiệm lâu năm trong lĩnh vực tổ chức hội nghị, nhà hàng và tiệc cưới ..., Restaurant tự tin cung cấp cho khách hàng những dịch vụ hoàn hảo và chuyên nghiệp. <br>
        Hệ thống Restaurant phân bố rộng rãi ở nhiều khu vực trong Thành phố Hồ Chí Minh, lựa chọn một trung tâm thuận tiện để tổ chức hội nghị hay các cuộc họp là điều hoàn toàn dễ dàng đối với quý khách. Bên cạnh đó, Restaurant luôn hướng đến sự đa dạng và tính linh hoạt khi cung cấp dịch vụ cho quý khách nhằm đáp ứng tất cả những yêu cầu và kỳ vọng. Vì vậy, không cần phải tính toán hay lo lắng quá nhiều, quý khách vẫn có thể chọn ngay một sảnh đường phù hợp với quy mô sự kiện mà mình mong muốn. <br>
        Tất cả những gì bạn cần cho một sự kiện hoàn hảo và chuyên nghiệp đều có thể tìm thấy ở Restaurant. </p>
      <h1 class="page-header">Dịch vụ tiệc cưới</h1>
      <div id="service1" class="row">
        <div class="col-xs-6">
          <div class="hover14 column">
            <div>
              <figure><img src="images/service/1.jpg" alt="Tiệc cưới"></figure>
              <span>Sảnh Tiệc Cưới</span> </div>
          </div>
        </div>
        <div class="col-xs-6" id="book">
          <h3>Sảnh Tiệc Cưới</h3>
          <p align="justify"> Mùa xuân về mang theo bao rung cảm, tình yêu cũng vì thế mà thăng hoa hơn trong khúc nhạc đầu mùa. Và nhằm mang đến cho đôi lứa yêu nhau thêm nhiều cơ hội về chung dưới một nhà, Trung Tâm Tiệc Cưới Hội Nghị tại nhà hàng chúng tôi hân hạnh giới thiệu chương trình ưu đãi vô cùng hấp dẫn. </p>
          <ul id="book-list">
            <li><a href="#">Bàn tiệc từ 3.190.000 đồng với thực đơn 7 món phong phú</a></li>
            <li><a href="#">Đặt 15 bàn tặng 1 bàn</a></li>
            <li><a href="#">Tặng bia Sapporo sang trọng, đẳng cấp</a></li>
            <li><a href="#">Tặng Phí phục vụ</a></li>
            <li><a href="#">Tặng ngay voucher 1.000.000 đồng dành cho tất cả khách hàng khi đặt tiệc cưới tại nhà hàng</a></li>
          </ul>
          <p>ĐẶC BIỆT: Cơ hội bốc thăm trúng 1 chuyến trăng mật ngọt ngào 4 ngày 3 đêm tại thành phố biển <strong>Nha Trang</strong> xinh đẹp.</p>
        </div>
      </div>
      <h1 class="page-header">Tổ chức hội nghị</h1>
      <div id="service1" class="row">
        <div class="col-xs-6">
          <div class="hover14 column">
            <div>
              <figure><img src="images/service/hoinghi.jpg" alt="Tiệc cưới"></figure>
              <span>Sảnh hội nghị</span> </div>
          </div>
        </div>
        <div class="col-xs-6" id="book">
          <h3>Tổ chức hội nghị</h3>
          <p align="justify" > Tổ chức hội nghị, hội thảo  cũng có thể coi là cuộc gặp mặt của các nhân viên công ty, hoặc  tổ chức hội nghị , hội thảo  dành cho việc giới thiệu về một khóa học nào đó. Trong bất kì hoạt động nào thì việc  tổ chức hội nghị , hội thảo  dường như trở nên vô cùng cần thiết và thiết yếu . Chính vì vậy việc hỗ trợ các tổ chức sự kiện trong những chương trình  tổ chức hội nghị , hội thảo  là điều vô cùng cần thiết. Trung Tâm Tiệc Cưới Hội Nghị tại nhà hàng chúng tôi hân hạnh giới thiệu.</p>
          <ul id="book-list">
            <li><a href="#">Nhà hàng cung cấp, đưa ra bản kế hoạch chương trình tươm tất, hoàn chỉnh.</a></li>
            <li><a href="#">Tổ chức buổi ăn nhẹ: trái cây, bánh ngọt</a></li>
            <li><a href="#">Sắp xếp chỗ cho khách tham gia chương trình nghỉ ngơi để chuẩn bị buổi hội thảo tiếp theo trong ngày</a></li>
            <li><a href="#">Tặng phí nước uống </a></li>
            <li><a href="#">Tặng Phí phục vụ</a></li>
          </ul>
        </div>
      </div>
      <hr>
      <h1 class="page-header">Tiệc sinh nhật</h1>
      <div id="service1" class="row">
        <div class="col-xs-6">
          <div class="hover14 column">
            <div>
              <figure><img src="images/service/sinhnhat.JPG" alt="Tiệc cưới"></figure>
              <span>Sảnh tiệc sinh nhật</span> </div>
          </div>
        </div>
        <div class="col-xs-6" id="book">
          <h3>Tiệc sinh nhật</h3>
          <p align="justify"> Quý khách đang cần một nơi cung cấp dịch vụ nấu tiệc sinh nhật ngon, đảm bảo uy tín để đáp ứng cho buổi tiệc sinh nhật tại nhà được tiện lợi hơn. Việc này hiện nay không khó để quý khách tìm được một nơi cung cấp dịch vụ nấu tiệc. Tuy nhiên để tìm được nơi cung cấp dịch vụ uy tín, đảm bảo cho buổi tiệc sinh nhật không bị ảnh hưởng thì không dễ. <br>
            Những vấn đề lo ngại ấy quý khách có thể hoàn toàn yên tâm khi đến với dịch vụ nấu ăn Sài Gòn. Với nhiều năm kinh nghiệm chúng tôi có thể cung cấp cho bạn một dịch vụ nấu tiệc sinh nhật ngon với giá cả hợp lý nhất. </p>
          <ul id="book-list">
            <li><a href="#">Tặng bánh sinh nhật</a></li>
            <li><a href="#">Đặt 15 bàn tặng 2 bàn</a></li>
            <li><a href="#">Tặng phí nước uống</a></li>
            <li><a href="#">Tặng phí phục vụ</a></li>
            <li><a href="#">Tặng ngay voucher 1.000.000 đồng dành cho tất cả khách hàng khi đến tham quan và tư vấn tại Restaurant</a></li>
          </ul>
        </div>
      </div>
    </div>
    <br>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-3" id="social">
          <h3 class="page-header">Liên hệ qua mạng xã hội</h3>
          <hr>
          <ul>
            <li> <a class="col-xs-3" href="#"> <i class="icon-twitter"></i> </a> <a href="#" class="col-xs-9" style="height: 36px;line-height: 36px">Twitter</a> </li>
            <li> <a class="col-xs-3" href="#"> <i class="icon-facebook"></i> </a> <a href="#" class="col-xs-9" style="height: 36px;line-height: 36px">Facebook</a> </li>
            <li> <a class="col-xs-3" href="#"> <i class="icon-youtube"></i> </a> <a href="#" class="col-xs-9" style="height: 36px;line-height: 36px">Youtube</a> </li>
            <li> <a class="col-xs-3" href="#"> <i class="icon-google-plus"></i> </a> <a href="#" class="col-xs-9" style="height: 36px;line-height: 36px">Google+</a> </li>
          </ul>
        </div>
        <div class="col-sm-3">
          <h3 class="page-header">Site Map</h3>
          <hr>
          <ul>
            <li><a href="home.php">Trang chủ</a></li>
            <li><a href="about.php">Giới thiệu</a></li>
            <li><a href="menu.php">Thực đơn</a></li>
            <li><a href="services.php">Dịch Vụ</a></li>
            <li><a href="contact.php">Liên Hệ</a></li>
          </ul>
        </div>
        <div class="col-sm-6">
          <h3 class="page-header">Liên hệ địa chỉ</h3>
          <hr>
          <ul>
            <li>Số 81 đường Cách Mạng Tháng 8 - Quận 1 - TP.HCM</li>
            <li>ĐT: (84.4) 35541188 - (84.4) 35541199 &nbsp;&nbsp;-&nbsp;&nbsp; Fax: (84.4) 35539898</li>
            <li> Email: <a href="mailto:lienhe@restaurant.vn">lienhe@restaurant.vn</a> &nbsp; &nbsp; - &nbsp; &nbsp; Website: <a href="http://google.com">http://google.com</a> </li>
            <li>Liên hệ Quảng cáo:<br>
              <b>Trên website:</b> 0963 888 883 &nbsp; - &nbsp; <b>Trên mobile:</b> 0903 203 412</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="end-footer">
      <div class="col-sm-9">
        <p style="text-align: center"> Copyright © đề 27 assignment Lập Trình Web 2016 </p>
      </div>
      <div class="col-sm-3 hidden-xs"><a href="https://validator.w3.org/">Chuẩn W3C</a></div>
    </div>
  </footer>
</div>
<script src="js/jquery-1.12.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>